<!DOCTYPE html>
<html lang="pt-BR">
     <head>
     <style>
         #container{
            height: 800px;
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('Assents/fluxoEMPI.jpg');
            
            background-repeat: no-repeat;
            background-size: 800px 800px;
         }  
         body{
            height: 800px;
            width: 800px;
            
            display:flex;
            flex-direction: row;
            align-items: center;
            background-position: 8px;
            
         }
         .box{
            height: 25%;
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:top;

         }
         h5{
            color: gray;
            font-size: 10px;

         }
         .baixo{
          background-color: black;
          margin: none;
          padding: auto;
          display:flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items:top;
          padding-bottom: 60px;
          
         }
         .mediabaixo {
            
            align-items:top;
            display:flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items:top;


         }
         .mediacima{
            display:flex;
          flex-direction: column;
          justify-content: bottom;
          align-items:bottom;
          padding-right: 80px;
         }
         button{
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgba(40, 40, 36, 0.7);
            border-radius: 25px;
            border:none;
            align-items:center;

         }
         .Assents{
            fill: 10px;
            border-style: solid;
            border-width: 1px;
            border-radius: 50%;
            border-color: black;
            
         }
         
         .play{
            background-color: rgb(242, 242, 237);
            width: 140px;
            color: rgb(17, 16, 16);
            border-radius: 10px;
         }
         .cima{
            display:flex;
          justify-content: right;
          align-items:top;
         }
         .baixinha{
          padding: auto;
          display:flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items:top;
          padding-bottom: 60px;
          width: 50%;
         }
         .segunda{
            padding: auto;
          padding-left: 100px;
          display:flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items:top;
          margin: none;
          width: 50%;
          
         }
         .mediano{
            padding: auto;
            display:flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items:top;
          width: 50%;
         }
         .parte2{
            padding: auto;
            padding-top: 5px;
            display:flex;
          flex-direction: row;
          justify-content: right;
          align-items:bottom;
          width: 50%;
         }
         
        
         
     </style>

     </head>
    <body>
     <div id="container">
        
         <div class="box cima">
            <button ><img src="icones/x.svg"  width="20" height="20"></button>
            
         </div>
         <div class="box mediacima">
               
            <img src="./Assents/logofluxo.png" height="250px" width="320px">
         </div>
         <div class="box mediabaixo">
            <div class="mediano">
                <button class="play"  > <img src="icones/play.svg"  width="20" height="20"> ENTRAR</button>
            <button type="submit" ><img src="icones/plus.svg" id="plus" width="20" height="20"></button>
            <button ><img src="icones/like.svg" id="like" width="20" height="20"></button>
            </div>
            <div class="mediano parte2">
            <button type="submit" ><img src="icones/mute.svg"  id="mute" width="20" height="20"></button>
            </div>
         </div>
         <div class="box baixo">
                <div class="baixinha">
                    <p>100% relevante 1993  <img src="Assents/livre.png"  width="20" height="20">  29 anos  HD</p>
                
                <p><img src="Assents/top1.png" width="20" height="20"> top1 empresa junior do pais <br><br> o processo seletivo apesar de muito trabalhoso também é mt recompensador e ensina muito.
                </p>
                </div>
                <div class="baixinha segunda">
                    <p><h4 style="color:gray" >elenco:</h4>Antônio Falcão, Victor Diniz, karolinne Oliveira ,e mais <h4 style="color:gray" > generos:</h4> engenharias , quimica industrial,
                        arquitetura e urbanismo e comunicação visual</p>
                    
                </div>
                
         </div>
         
     </div>
        
    </body>
</html>